func\_processing.resources.afni package
=======================================

Submodules
----------

func\_processing.resources.afni.copy module
-------------------------------------------

.. automodule:: func_processing.resources.afni.copy
   :members:
   :undoc-members:
   :show-inheritance:

func\_processing.resources.afni.deconvolve module
-------------------------------------------------

.. automodule:: func_processing.resources.afni.deconvolve
   :members:
   :undoc-members:
   :show-inheritance:

func\_processing.resources.afni.group module
--------------------------------------------

.. automodule:: func_processing.resources.afni.group
   :members:
   :undoc-members:
   :show-inheritance:

func\_processing.resources.afni.masks module
--------------------------------------------

.. automodule:: func_processing.resources.afni.masks
   :members:
   :undoc-members:
   :show-inheritance:

func\_processing.resources.afni.motion module
---------------------------------------------

.. automodule:: func_processing.resources.afni.motion
   :members:
   :undoc-members:
   :show-inheritance:

func\_processing.resources.afni.process module
----------------------------------------------

.. automodule:: func_processing.resources.afni.process
   :members:
   :undoc-members:
   :show-inheritance:

func\_processing.resources.afni.submit module
---------------------------------------------

.. automodule:: func_processing.resources.afni.submit
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: func_processing.resources.afni
   :members:
   :undoc-members:
   :show-inheritance:
